# shooping_room

app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/shopping/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/shopping/database/: AppDatabase.java  ProductResponseDao.java
app/src/main/java/com/android/shopping/model/: AddressItem.java  CartAndQty.java  CartItem.java  CartResponse.java  OrderDetails.java  PriceDetails.java  ProductItem.java  ProductListResponse.java  ProductResponse.java
app/src/main/java/com/android/shopping/model/converter/: CartAndQtyListConverter.java  PriceTyepConverter.java  ProductListConverter.java  StringListConverter.java
app/src/main/java/com/android/shopping/network/: ApiEndPoint.java  RequestType.java  Resource.java  RetrofitService.java  Status.java
app/src/main/java/com/android/shopping/repository/: BaseRepository.java  CartRepository.java  PaymentRepository.java  ProductListRepository.java
app/src/main/java/com/android/shopping/ui/adapter/: AddressListAdapter.java  CartListAdapter.java  ImageViewPagerAdapter.java  OrderListAdapter.java  PriceViewHolder.java  ProductListAdapter.java
app/src/main/java/com/android/shopping/ui/view/: AddNewAddressFragment.java  AddressFragment.java  BaseFragment.java  CartFragment.java  LogInActivity.java  MainActivity.java  OrderListingFragment.java  (+6 more)
app/src/main/java/com/android/shopping/util/: EveryHourWork.java  ItemClickListener.java  NoPredicativeAnimGridLayoutManager.java  NotificationUtils.java  PreferenceManager.java  RecyclerViewMargin.java  RequestType.java  Resource.java  Status.java  Util.java
app/src/main/java/com/android/shopping/viewModel/: AddressViewModel.java  BaseViewModel.java  CartViewModel.java  LogInViewModel.java  OrderListingViewModel.java  PaymentViewModel.java  ProductDetailViewModel.java  ProductLisViewModel.java
app/src/main/res/anim/: check_anim.xml  slide_in_bottom.xml  slide_out_left.xml  slide_out_right.xml  slide_out_top.xml
app/src/main/res/drawable/: animated_check.xml  button_selector_acent.xml  cart_badge.xml  check_mark.xml  facebook_icon.xml  google_logo.xml  ic_domain_black.xml  ic_shopping_cart_black_24dp.xml
app/src/main/res/layout/: accent_button_layout.xml  acivity_log_in.xml  activity_splash.xml  address_list_item.xml  cart_icon_layout.xml  cart_list_item.xml  fargment_order_placed.xml  fragment_add_new_address.xml  fragment_cart.xml  fragment_order_listing.xml  fragment_payment.xml  fragment_product_detail.xml  fragment_product_list.xml  main_activity.xml  order_list_item.xml  price_details_layout.xml  price_layout.xml  product_list_item.xml  spinner_item.xml  spinner_layout.xml  tool_bar_layout.xml  view_pager_image_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/raw/: products.json
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/android/shopping/: ExampleUnitTest.java
app/src/test/java/com/android/shopping/repository/: ProductListRepositoryTest.java
(+1 files in other folders)
