<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/cart"
        android:title="cart"
        app:actionLayout="@layout/cart_icon_layout"
        app:showAsAction="always" />
    <item
        android:id="@+id/my_order"
        android:title="My Orders"
        app:showAsAction="never" />
    <item
        android:id="@+id/logout"
        android:title="logout"
        app:showAsAction="never" />
</menu>