<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10dp">

        <TextView
            android:id="@+id/price_details"
            style="@style/body_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10dp"
            android:text="Price details"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/total_mrp_label"
            style="@style/mediumBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10dp"
            android:text="@string/total_mrp"
            app:layout_constraintStart_toStartOf="@id/price_details"
            app:layout_constraintTop_toBottomOf="@id/price_details" />

        <TextView
            android:id="@+id/total_mrp"
            style="@style/medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_10dp"
            android:text="200"
            app:layout_constraintBaseline_toBaselineOf="@id/total_mrp_label"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/total_offer_price_label"
            style="@style/mediumBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10dp"
            android:text="Total offer price"
            app:layout_constraintStart_toStartOf="@id/price_details"
            app:layout_constraintTop_toBottomOf="@id/total_mrp" />

        <TextView
            android:id="@+id/total_offer_price"
            style="@style/medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_10dp"
            android:text="200"
            app:layout_constraintBaseline_toBaselineOf="@id/total_offer_price_label"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/shipping_charges_label"
            style="@style/mediumBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10dp"
            android:text="Shipping charges"
            app:layout_constraintStart_toStartOf="@id/price_details"
            app:layout_constraintTop_toBottomOf="@id/total_offer_price_label" />

        <TextView
            android:id="@+id/shipping_charges"
            style="@style/medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_10dp"
            android:text="200"
            app:layout_constraintBaseline_toBaselineOf="@id/shipping_charges_label"
            app:layout_constraintRight_toRightOf="parent" />

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1dp"
            android:layout_marginTop="@dimen/_10dp"
            android:background="@color/line_color"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/shipping_charges_label" />

        <TextView
            android:id="@+id/Total_label"
            style="@style/body_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10dp"
            android:layout_marginBottom="@dimen/_10dp"
            android:text="Total payable"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/price_details"
            app:layout_constraintTop_toBottomOf="@id/line" />

        <TextView
            android:id="@+id/total"
            style="@style/medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_10dp"
            android:text="200"
            app:layout_constraintBaseline_toBaselineOf="@id/Total_label"
            app:layout_constraintRight_toRightOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>